<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Nuvoton_M2xx"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;targets"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;targets;M2xx"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;targets;M2xx;XML"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;targets;M2xx;Source"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;targets;M2xx;Scripts"/>
  <ProjectSessionItem path="Nuvoton_M2xx;Nuvoton_M2xx;packages"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Yoon-Ki Hong &lt;mymy49@nate.com>"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="3" useTextEdit="1" path="packages/M2xx_package.xml" left="36" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="144" y="117" useTextEdit="1" path="targets/M2xx/XML/project_templates.xml" left="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="537" y="11" useTextEdit="1" path="targets/M2xx/XML/property_groups.xml" left="140" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="30" useTextEdit="1" path="targets/M2xx/Scripts/M2xx_Target.js" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="1" useTextEdit="1" path="targets/M2xx/XML/M251KG6AE_MemoryMap.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="5" useTextEdit="1" path="targets/M2xx/XML/M25x_v1_Registers.xml" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="targets/M2xx/Source/start.s" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" path="targets/M2xx/Source/M2xx_Startup.s" left="0" top="57" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Nuvoton_M2xx" fileDialogDefaultFilter="*.c" autoConnectTarget="" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
