<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Loader"/>
  <ProjectSessionItem path="Loader;M2xx Loader"/>
  <ProjectSessionItem path="Loader;M2xx Loader;Source Files"/>
  <ProjectSessionItem path="Loader;M2xx Loader;System Files"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Yoon-Ki Hong &lt;mymy49@nate.com>"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="18" useTextEdit="1" path="loader.c" left="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="65" useTextEdit="1" path="../../../../../.rowley_associates_limited/CrossWorks for ARM/v5/packages/targets/M480/Source/M480_Startup.s" left="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" path="../../../../../.rowley_associates_limited/CrossWorks for ARM/v5/packages/libraries/libmem_drivers/libmem_flm_driver.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="219" useTextEdit="1" path="/usr/share/crossworks_for_arm_5.1/source/thumb_crt0.s" left="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" path="libmem_m2xx_internal_flash_driver.c" left="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="56" useTextEdit="1" path="../Source/M2xx_Startup.s" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../Source/M2xx_v1_Vectors.s" left="0" selected="1" top="897" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="M2xx Loader" fileDialogDefaultFilter="*" autoConnectTarget="" buildConfiguration="M2xx_AP_256 Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/mymy49/Packages/CrossworksForARM_Nuvoton_M2xx/targets/M2xx/Source" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
